# YogaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/paskahlis/yogaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paskahlis/yogaapp/: ArticlesFragment.java  ContactsFragment.java  HistoryFragment.java  MainActivity.java  MenuActivity.java  SetAlarmFragment.java
app/src/main/res/drawable/: article_header.xml  background_authorization.xml  button_edge_curved.xml  button_round.xml  custom_navigation_selector.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_facebook.xml  ic_google_plus.xml  ic_pause_circle_outline.xml  ic_play_circle_outline.xml  training_item_background.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pose_gunung_lantai.xml  activity_registration.xml  activity_set_date.xml  activity_training.xml  fragment_articles.xml  fragment_contacts.xml  fragment_history.xml  fragment_pose_bentangan_tangan_kaki.xml  fragment_pose_duduk_condong_depan.xml  fragment_pose_gunung_lantai.xml  fragment_pose_gunung_terlentang.xml  fragment_pose_kursi_terlentang.xml  fragment_pose_pohon_terlentang.xml  fragment_pose_segitiga_memutar.xml  fragment_pose_tongkat.xml  fragment_pose_wajah_anjing_terlungkup.xml  fragment_pose_wajah_terlungkup.xml  fragment_set_alarm.xml  fragment_set_date.xml  fragment_set_time.xml  fragment_tentang_skoliosis.xml  fragment_training.xml  nav_header.xml  training_mode_list_item.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/paskahlis/yogaapp/: ExampleUnitTest.java
(+55 files in other folders)
