<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_authorization"
    tools:context=".authorization.LoginActivity">

    <ImageView
        android:id="@+id/daun_top"
        android:paddingBottom="85dp"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mascot_login" />

    <Button
        android:id="@+id/button_masuk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_buat_akun"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_edge_curved"
        android:onClick="masukButtonOnClick"
        android:text="MASUK"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/label_buat_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="5dp"
        android:onClick="registerLabelOnClick"
        android:padding="10dp"
        android:text="Tidak punya akun? Buat akun."
        android:textColor="#FFF" />

</RelativeLayout>