<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<DatePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="@color/colorPrimary"-->
        <!--android:endYear="2100"-->
        <!--android:startYear="1900">-->
    <!--</DatePicker>-->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView android:id="@+id/back_button"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_arrow_back_ios_white_24dp"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"/>
            <View android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"/>
            <ImageView android:id="@+id/alarm_button"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_notifications_white_24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"/>
        </TableRow>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar">
    </FrameLayout>

</RelativeLayout>