<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/contacts_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="@string/contacts_content_hint"
            android:textSize="12sp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/contacts_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="@string/contacts_email_hint"
            android:textSize="12sp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/contacts_content"
            android:backgroundTint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/contacts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="@string/contacts_name_hint"
            android:textSize="12sp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/contacts_email"
            android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@id/contacts_name"
            android:background="@drawable/button_round"
            android:layout_marginTop="120dp"
            android:text="@string/contacts_send_button"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>