<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_email" />

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/contacts_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/contacts_content_hint"
                android:text=""
                android:textSize="12sp" />

            <EditText
                android:id="@+id/contacts_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contacts_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/contacts_email_hint"
                android:text=""
                android:textSize="12sp" />

            <EditText
                android:id="@+id/contacts_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contacts_email"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/contacts_name_hint"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@id/contacts_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/button_round"
                android:text="@string/contacts_send_button"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>