<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_below="@id/action_bar">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tulang1"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TimePicker android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_below="@id/header_calendar"
        android:background="@color/lavender"
        android:numbersTextColor="@color/colorPrimary">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="81dp"
            android:background="@color/shady_light_grey"
            android:layout_alignParentTop="true"></View>
    </TimePicker>


    <TextView android:id="@+id/date_info"
        android:layout_below="@id/timepicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="tgl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView android:id="@+id/time_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="jam"
        android:layout_toRightOf="@id/date_info"
        android:layout_below="@id/timepicker"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>
    <View android:id="@+id/date_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/date_info"
        android:background="@color/light_grey"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@id/date_underline"
        android:background="@drawable/button_round"
        android:layout_marginTop="50dp"
        android:text="@string/button_start"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>