<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_below="@id/action_bar">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tulang1"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/header_calendar"></CalendarView>

    <Button
        android:id="@+id/button_set_schedule"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@id/calendar"
        android:background="@drawable/button_round"
        android:text="@string/button_atur_jadwal"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>