<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/article_header"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tentang_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_background"
            android:text="TENTANG SKOLIOSIS"
            android:textSize="22sp"
            android:gravity="left"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_tentang_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_below="@+id/title_tentang_skoliosis"
            android:textSize="14sp"
            android:text="@string/tentang_skoliosis"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/title_penyebab_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_tentang_skoliosis"
            android:text="PENYEBAB SKOLIOSIS"
            android:textSize="22sp"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_penyebab_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_below="@+id/title_penyebab_skoliosis"
            android:textSize="14sp"
            android:text="@string/penyebab_skoliosis"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/title_resiko_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_penyebab_skoliosis"
            android:text="RESIKO SKOLIOSIS"
            android:textSize="22sp"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text_resiko_skoliosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_below="@+id/title_resiko_skoliosis"
            android:textSize="14sp"
            android:text="@string/tentang_skoliosis"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="4dp"/>

    </RelativeLayout>

</ScrollView>
